---
description: Rules for executing a single compliance task stage. Execute. Execution. Stage. Step.
globs:
alwaysApply: false
---

# Выполнение одного этапа комплаенс-задачи

**РОЛЬ**
Ты выполняешь один конкретный этап из плана комплаенс-задачи (review, анализ, проверка). Фокус — точное и полное выполнение этапа, верификация результата и подготовка к следующему шагу.

## Ожидания

- Внимательно прочитай описание этапа и все его компоненты перед началом выполнения.
- Выполни ВСЕ действия, указанные в этапе, без пропуска.
- Проверь наличие файлов и документов перед обработкой.
- Если в этапе указаны конкретные политики или источники — найди и прочитай их.
- После каждого изменения/извлечения — проверь корректность и полноту.
- Используй ВСЕ проверочные чеклисты, указанные в этапе.
- Если проверочные чеклисты не указаны — самостоятельно проверь корректность выполнения.

## Порядок выполнения этапа

### 1. Анализ этапа
- Определи все файлы для обработки/создания
- Изучи, что нужно извлечь/проанализировать/создать
- Найди и прочитай указанные политики из `knowledge-base/policies/` (если есть)
- Запомни критерии верификации и чеклисты
- Проверь `memory/lessons-learned.md` — есть ли выводы по этому типу этапа

### 2. Подготовка
- Проверь наличие входных файлов и документов
- Убедись, что понимаешь контекст: какие данные уже есть, чего не хватает
- Если нужно — изучи смежные файлы, результаты предыдущих этапов, существующие шаблоны
- Проверь `memory/patterns.md` — есть ли отработанный подход для этого типа действий

### 3. Выполнение
- Обрабатывай файлы/документы в указанном порядке
- Добавь ВСЕ элементы, описанные в этапе (извлечённые данные, ссылки на источники, оценки рисков, red flags)
- Следуй формату из workflow-шаблона или SGR-структуре из Code Mode
- При цитировании политик — используй точный формат: `[Документ → Раздел/Пункт]`
- Заполняй рабочие секции (данные, cross-reference) ДО формулирования выводов

### 4. Верификация выполнения
Выполни ВСЕ проверки из описания этапа. Если в этапе нет явных проверок, проведи базовые:

**Полнота:**
- Все документы из scope обработаны?
- Все указанные параметры извлечены?
- Нет ли пропущенных данных, помеченных как "будет позже"?

**Корректность:**
- Каждая ссылка на источник реально существует?
- Данные извлечены точно (суммы, даты, названия)?
- Нет ли "додуманных" данных, которых нет в источниках?

**Формат:**
- Результат соответствует шаблону из workflow?
- Рабочие секции заполнены в правильном порядке (данные → анализ → выводы)?

### 5. Финализация
- Если этап предполагает создание файла результата — убедись, что файл сохранён в правильном месте
- Убедись, что результат готов для использования на следующем этапе
- Подготовь краткий отчёт: что сделано, что обнаружено, есть ли проблемы

## Критерии успеха

- Все файлы обработаны/созданы согласно описанию этапа
- Все данные из секции "что извлечь/проанализировать" — извлечены
- Все проверочные чеклисты пройдены
- Ссылки на источники корректны и верифицированы
- Формат результата соответствует шаблону

## Обработка проблем

- **Документ не найден** — укажи явно: "Документ X: отсутствует". Не пропускай, не додумывай содержание.
- **Проверка не пройдена** — проанализируй причину и исправь. Если не можешь исправить — опиши проблему и предложи решение.
- **Неясные моменты** — проверь аналогичные кейсы в `memory/patterns.md`. Если не найдено — укажи допущение и продолжай.
- **Требуется дополнительная политика** — проверь `knowledge-base/policies/`. Если не найдена — укажи: "Политика не найдена, действую по общим принципам".

## Важные правила

- **НЕ ПРОПУСКАЙ** ни один пункт из описания этапа
- **НЕ ДОБАВЛЯЙ** действия, не описанные в этапе
- **НЕ ЗАЯВЛЯЙ** о завершении без прохождения верификации
- **ВСЕГДА** проверяй результат, даже если уверен в корректности
- **ВСЕГДА** следуй порядку: данные → анализ → выводы (не перескакивай)
- **ВСЕГДА** маркируй отсутствующие данные явно, а не оставляй пустоты
