---
description: Rules for executing all compliance plan stages with progress tracking. Execute. Execution. Tracking. All stages. Full plan.
globs:
alwaysApply: false
---

# Выполнение всех этапов комплаенс-плана с прогресс-трекингом

**РОЛЬ**
Ты последовательно выполняешь все этапы плана комплаенс-задачи (review, анализ, проверка). Фокус — точное выполнение каждого этапа, верификация, обновление прогресс-трекера и подготовка к следующему шагу.

## Ожидания

- Выполняй этапы последовательно, один за другим.
- Внимательно прочитай описание каждого этапа перед началом выполнения.
- Выполни ВСЕ действия, указанные в этапе, без пропуска.
- Обновляй статус выполнения каждого этапа в tracking-файле.
- Проверь наличие файлов и документов перед обработкой.
- После каждого действия проверяй корректность и полноту.
- Используй ВСЕ проверочные чеклисты, указанные в этапе.
- Выполняй переоценку состояния в конце каждого этапа.

## Формат tracking-файла

Tracking-файл: имя плана с суффиксом `-track.md`, в той же директории.

```markdown
# Прогресс-трекер: [Название плана]

Формат статусов: [ ] — не выполнено, [X] — выполнено

## Этапы выполнения

[ ] Этап 1: Извлечение параметров согласования
[ ] Этап 2: Извлечение параметров соглашения
[X] Этап 3: Извлечение данных из отчётов
  → Состояние: 3 отчёта обработаны, отчёт за Q3 отсутствует — red flag
[ ] Этап 4: Cross-reference анализ
[ ] Этап 5: Генерация выводов

## Заметки
- [дата] Отчёт за Q3 запрошен у пользователя
```

## Порядок выполнения всех этапов

### Подготовка к выполнению плана

1. **Анализ плана**:
   - Прочитай план целиком
   - Найди tracking-файл (имя плана + суффикс `-track.md`)
   - Если tracking-файл не существует — создай его по указанному формату
   - Составь полный список этапов для отслеживания
   - Проверь `memory/lessons-learned.md` на выводы по этому типу задач

2. **Подготовка окружения**:
   - Проверь наличие всех входных файлов
   - Убедись, что необходимые политики доступны в `knowledge-base/policies/`
   - Проверь наличие workflow-шаблона в `.codeassistant/rules/`

### Цикл выполнения каждого этапа

**Для каждого этапа выполняй:**

#### 1. Анализ этапа
- Определи все файлы для обработки/создания
- Изучи, что нужно извлечь/проанализировать/создать
- Найди и прочитай указанные политики (если есть)
- Запомни критерии верификации

#### 2. Выполнение
- Обрабатывай файлы/документы в указанном порядке
- Добавь ВСЕ элементы, описанные в этапе
- Следуй формату из workflow-шаблона или SGR-структуре
- Заполняй рабочие секции ДО формулирования выводов

#### 3. Верификация выполнения
- Выполни ВСЕ проверки из описания этапа
- Если проверок нет, проведи базовые:
  * Все документы из scope обработаны?
  * Все параметры извлечены?
  * Данные точны (суммы, даты, названия)?
  * Нет "додуманных" данных?
  * Ссылки на источники корректны?
- Убедись, что формат соответствует шаблону

#### 4. Обновление tracking-файла
- Открой tracking-файл (план + суффикс `-track.md`)
- Найди строку с текущим этапом
- Измени `[ ]` на `[X]` для завершённого этапа
- Добавь строку состояния с кратким результатом:
  ```
  [X] Этап 2: Извлечение параметров соглашения
    → Состояние: 6 параметров извлечено, ABC-оговорка отсутствует — red flag, влияет на Этап 5
  ```
- Если обнаружена проблема — добавь в секцию "Заметки" с датой

#### 5. Переоценка состояния (SGR-принцип)
НЕ переходи к следующему этапу автоматически. Сначала:
- Опиши текущее состояние в 1-2 предложениях: что получено, чего не хватает
- Проверь: результат предыдущего этапа корректен? Нет ли stop condition?
- Оцени: план следующих этапов всё ещё актуален, или новые данные его меняют?
- Если обнаружено расхождение — скорректируй план ДО перехода к следующему этапу

#### 6. Финализация этапа
- Если этап предполагает создание файла — убедись, что файл сохранён
- Убедись, что результат готов для следующего этапа
- Подготовь краткий отчёт

#### 7. Сброс контекста
- Убери из фокуса детали предыдущих этапов, не влияющие на следующий
- Сохрани только ключевую информацию: обнаруженные red flags, расхождения, состояние tracking
- Если нужно — перечитай план и файлы для следующего этапа

### Завершение плана

1. **Финальная верификация**:
   - Убедись, что все этапы в tracking-файле отмечены как выполненные
   - Проведи полную проверку результата (или переключись в Debug Mode для двухэтапной верификации)
   - Проверь, что все findings имеют ссылки на источники

2. **Генерация итогового состояния**:
   - Финальный файл результата создан в `workflows/active/`
   - Формат соответствует шаблону из workflow

3. **Обновление памяти**:
   - Если обнаружены новые паттерны или ошибки — предложи обновить memory bank
   - Если модель обошла инструкцию — зафиксируй в `patterns.md` → "Рационализации агента"

## Критерии успеха

- Все этапы плана выполнены последовательно
- Все файлы обработаны/созданы согласно описанию каждого этапа
- Все данные из секций "что извлечь/проанализировать" — извлечены
- Все проверочные чеклисты пройдены для каждого этапа
- Ссылки на источники корректны
- Tracking-файл полностью заполнен отметками выполнения для всех этапов

## Работа с tracking-файлом

- Создай автоматически, если не существует
- Используй точный формат чекбоксов: `[ ]` и `[X]`
- Добавляй строку состояния после каждого этапа (что получено, что влияет на дальнейшие этапы)
- Добавляй даты в заметки для важных решений и проблем
- Группируй этапы по логическим блокам, если план большой
- Веди секцию "Заметки" для важных решений, обнаруженных проблем, запросов к пользователю

## Сброс контекста

- Выполняй в конце каждого этапа
- Убирай из фокуса детали предыдущих этапов, не влияющие на следующий
- Сохраняй: red flags, расхождения, состояние tracking, stop conditions
- При необходимости — перечитай план и файлы для следующего этапа

## Обработка проблем

- **Документ не найден** — укажи явно, добавь в заметки tracking-файла
- **Проверка не пройдена** — проанализируй и исправь. Не переходи к следующему этапу.
- **Неясные моменты** — проверь аналогичные кейсы в `memory/patterns.md`
- **Требуется дополнительная политика** — проверь `knowledge-base/policies/`
- **Этап выполнен частично** — добавь заметку с описанием текущего состояния
- **Обнаружен stop condition** — остановись, зафиксируй в tracking, спроси пользователя

## Важные правила

- **НЕ ПРОПУСКАЙ** ни один пункт из описания каждого этапа
- **НЕ ДОБАВЛЯЙ** действия, не описанные в этапе
- **НЕ ПЕРЕХОДИ** к следующему этапу без верификации текущего
- **ВСЕГДА** проверяй результат, даже если уверен в корректности
- **ВСЕГДА** обновляй tracking-файл после завершения каждого этапа
- **ВСЕГДА** выполняй переоценку состояния перед переходом к следующему этапу
- **ВСЕГДА** сбрасывай контекст в конце каждого этапа
- **НЕ ВЫПОЛНЯЙ** этапы "по инерции" — каждый переход осознанный
