---
description: Guidelines for using compliance memory bank. Memory. Knowledge base. Context. Before starting task.
globs:
alwaysApply: true
---

# Compliance Memory Bank Usage Guidelines

Это правило определяет порядок работы с memory bank при выполнении комплаенс-задач. Memory bank — централизованная база знаний о паттернах, ошибках, определениях и рабочих процессах.

## Расположение Memory Bank

```
.codeassistant/memory/
├── index.md                  → Навигационная карта (точка входа)
├── lessons-learned.md        → Ошибки, выводы, решения
├── definitions.md            → Термины и определения
├── patterns.md               → Рабочие паттерны + рационализации агента
```

Справочные материалы:
```
knowledge-base/
├── policies/                 → Внутренние политики (наивысший приоритет)
├── regulations/              → Нормативные акты
└── agreements/               → Шаблоны соглашений
```

## Когда читать Memory Bank

### Обязательно — перед началом любой задачи:
- **Новая комплаенс-задача** — проверь lessons-learned и patterns на релевантные выводы
- **Анализ документов** — проверь definitions на уточнения терминов и внутренних процессов
- **Повторяющийся тип задачи** (donations, G&H, DD) — проверь patterns на отработанный подход
- **Работа с незнакомым типом документа** — проверь definitions и patterns

### Порядок чтения:
1. **Начни с `index.md`** — определи, какие секции memory bank релевантны задаче
2. **Проверь `lessons-learned.md`** — есть ли выводы по этому типу задач
3. **Проверь `patterns.md`** — есть ли отработанный подход
4. **Проверь `definitions.md`** — если в задаче есть термины, требующие уточнения
5. **Если задача связана с политикой** — прочитай соответствующий файл из `knowledge-base/policies/`

## Приоритет источников информации

При противоречиях между источниками — следуй приоритету:

1. **Наивысший: Memory Bank + Внутренние политики**
   - `.codeassistant/memory/` — источник правды для паттернов и workflow
   - `knowledge-base/policies/` — источник правды для требований
   - Если memory bank и политика противоречат друг другу — используй политику, предложи обновить memory bank

2. **Высокий: Документы задачи**
   - Файлы согласований, соглашений, отчётов — конкретные данные текущей задачи
   - Workflow-шаблоны из `.codeassistant/rules/workflow-*.mdc`

3. **Средний: Нормативные акты и регуляторные требования**
   - `knowledge-base/regulations/`
   - Внешние стандарты и индексы (CPI, санкционные списки)

4. **Низший: Общие знания модели**
   - Используй, только если информация отсутствует во всех вышеуказанных источниках
   - Явно маркируй: "На основе общих знаний, не подтверждено внутренней политикой"

## Разрешение конфликтов

Если memory bank и фактические данные расходятся:
1. Предположи, что memory bank отражает **целевое** состояние (как должно быть)
2. Проверь, устарел ли memory bank или фактические данные некорректны
3. Определи, что нужно обновить — memory bank или текущий подход
4. Задокументируй решение
5. Предложи обновление соответствующего файла

## Обновление Memory Bank

### Когда обновлять:
- **Обнаружена повторяющаяся ошибка** → `lessons-learned.md`
- **Найден рабочий паттерн** → `patterns.md`
- **Уточнён термин или процесс** → `definitions.md`
- **Модель обошла инструкцию** → `patterns.md` → секция "Рационализации агента"
- **Изменилась политика или процесс** → обновить соответствующий файл + cross-references

### Правила обновления:
- ✅ Добавляй конкретную, actionable информацию
- ✅ Указывай дату и контекст (какая задача, какой workflow)
- ✅ Документируй ПОЧЕМУ, не только ЧТО
- ✅ Обновляй cross-references в связанных файлах
- ❌ Не дублируй информацию между файлами
- ❌ Не добавляй устаревшие или непроверенные паттерны
- ❌ Не удаляй записи — помечай как устаревшие с датой и причиной

## Стандартный цикл работы с Memory Bank

```
Получить задачу
    → Прочитать index.md (навигация)
    → Проверить lessons-learned (ошибки по этому типу задач)
    → Проверить patterns (есть ли отработанный подход)
    → Проверить definitions (если нужны уточнения)
    → Найти workflow (если существует в rules/)
    → Выполнить задачу
    → Обновить memory bank (если есть новые выводы)
```

## Важно

- Memory bank — первая остановка перед любой задачей. Не изобретай заново.
- Доверяй документации — memory bank отражает целевой дизайн.
- Обновляй по ходу работы — знания ценны только если актуальны.
- Применяй тихо — не упоминай пользователю, что обращался к memory bank, если он не спрашивает.
