---
name: "Workflow: Разведка тикета (Ticket Reconnaissance)"
description: "Read-only сбор контекста из тикета Яндекс Трекера и связанных тикетов через MCP. Фаза разведки: текст + метаданные вложений, без скачивания файлов. Выход — структурированная сводка для принятия решения о дальнейшей работе."
triggers:
  - тикет
  - ticket
  - трекер
  - tracker
  - изучи задачу
  - собери контекст
  - разведка тикета
  - reconnaissance
  - посмотри задачу
  - что в тикете
---

# Workflow: Разведка тикета (Ticket Reconnaissance)

## Цель
Собрать и структурировать контекст из тикета Яндекс Трекера и его прямых связей для дальнейшего комплаенс-анализа. Результат — сводка, на основе которой пользователь и агент решают, как действовать дальше.

## Scope
- Только чтение: никаких изменений в тикетах (не создавать, не обновлять, не комментировать).
- Только прямые связи: parent, children, relates to, depends on. Без рекурсии вглубь.
- Только текст + метаданные вложений. Содержимое файлов НЕ скачивается.

## ЗАПРЕЩЁННЫЕ MCP-методы
НЕ вызывай следующие методы в рамках этого workflow:
- `GetAttachmentContent` — ЗАПРЕЩЁН. Метод отключён на уровне платформы. Даже если метаданные вложения выглядят критически важными — не пытайся скачать файл. Пользователь сам предоставит содержимое нужных вложений.
- `CreateIssue`, `UpdateIssue`, `CreateComment`, `ChangeIssueStatus` — ЗАПРЕЩЕНЫ. Это read-only workflow.
- `BulkUpdate`, `BulkTransition`, `BulkMove` — ЗАПРЕЩЕНЫ.

Типичные рационализации, которые НЕ являются основанием для вызова запрещённых методов:
- "Файл критичен для анализа" — пользователь сам решит, что подать.
- "Я только посмотрю содержимое" — GetAttachmentContent отключён, вызов вернёт ошибку.
- "Нужно обновить статус тикета" — вне scope данного workflow.

---

## Прогресс-трекинг

Перед началом выполнения создай todo list через `update_todo_list` со следующими шагами:
```
- [ ] Шаг 0.5: Анализ типа участия комплаенс-специалиста
- [ ] Шаг 1: GetIssue основного тикета (полный режим)
- [ ] Шаг 2: GetIssueLinks — получение связей
- [ ] Шаг 3: GetIssue связанных тикетов (облегчённый режим)
- [ ] Шаг 4: Формирование сводки с фильтрацией шума
- [ ] Шаг 5: Верификация сводки по чеклисту
```
Отмечай выполнение каждого шага с кратким результатом. Это обязательно — при сбое или обрыве контекста позволяет понять, на каком шаге остановились.

---

## Шаги

### Шаг 0: Подготовка (обязательно перед началом)
Текущее состояние: Задача получена, execution не начат.

1. Прочитай `.codeassistant/memory/index.md` — определи релевантные memory-файлы
2. Проверь `lessons-learned.md` — есть ли выводы по этому типу задач
3. Проверь `patterns.md` — есть ли отработанный подход
4. Проверь наличие ВХОДНЫХ документов задачи (файлы, указанные пользователем или подразумеваемые типом задачи)
5. НЕ ЧИТАЙ файлы из knowledge-base/ и других директорий, если они не указаны пользователем как входные документы

Итог шага: Memory bank проверен, входные документы идентифицированы, можно переходить к Шагу 1.

АНТИПАТТЕРН: Не начинай читать все файлы в knowledge-base подряд. Читай ТОЛЬКО то, что указано в задаче как входной документ.

### Шаг 0.5: Анализ типа участия комплаенс-специалиста
**Текущее состояние:** Memory bank проверен, входные документы идентифицированы. Необходимо определить, требуется ли активное участие комплаенс-специалиста.

**Действие:**
1. **Проверить тип упоминания пользователя:**
   - Прямое обращение: `@nikokolosov`, `nikokolosov@`, прямое имя в тексте комментариев
   - Информационное упоминание: список наблюдателей, общее упоминание команды, упоминание в списке "Нужен ответ пользователя" без прямого обращения

2. **Критерии активного участия:**
   - ✅ **Требуется активное участие если:**
     - Прямое обращение с конкретным вопросом к пользователю
     - Нет других комплаенс-специалистов, активно участвующих в теме
     - Есть конкретные compliance-вопросы без ответов
   
   - ❌ **Информационное упоминание если:**
     - Упоминание в общем списке без прямого обращения
     - Уже есть активный compliance-специалист в теме
     - Задача в стабильном статусе без открытых compliance-вопросов

3. **Принять решение:**
   - Если информационное упоминание → перейти к упрощённой сводке (Шаг 4.1)
   - Если активное участие требуется → продолжить полный workflow

**Итог шага:** Определён тип участия пользователя. Если информационное упоминание — workflow может быть сокращён.

### Шаг 1: Получение основного тикета

**Текущее состояние:** Пользователь указал ключ тикета (например, COMPLIANCE-123). Данных пока нет.

**Действие:**
Вызови `GetIssue` со следующими параметрами:
- `key`: ключ тикета от пользователя
- `comments_limit`: 30 (последних комментариев)
- `fields`: не ограничивай (получи все поля — на этапе разведки важно не упустить кастомные поля, которые могут быть релевантны)
- `expand`: 'attachments' (получить метаданные вложений в одном запросе)
- `get_comments_attachments`: true (чтобы видеть файлы из комментариев)

**Итог шага:** Получены все поля тикета, до 30 последних комментариев, метаданные всех вложений (включая из комментариев). Если комментариев > 30 — отметить: «Показаны последние 30 из N комментариев. Более ранние могут содержать релевантный контекст.»

---

### Шаг 2: Получение связей тикета

**Текущее состояние:** Основной тикет получен. Нужно определить связанные тикеты.

**Действие:**
Вызови `GetIssueLinks` с ключом основного тикета.

Из результата извлеки только прямые связи:
- parent / is subtask of
- children / subtasks
- relates to / related
- depends on / is blocked by / blocks

Зафиксируй список: тип связи → ключ тикета → (направление связи).

**Итог шага:** Список связанных тикетов с типами связей. Если связей 0 — перейти к Шагу 4. Если связей > 10 — отметить: «Обнаружено N связей. Будут обработаны все, но это увеличит количество вызовов.»

---

### Шаг 3: Получение связанных тикетов (облегчённый режим)

**Текущее состояние:** Есть список связанных тикетов из Шага 2. Нужен общий контекст каждого, без глубокого погружения.

**Действие:**
Для каждого связанного тикета вызови `GetIssue` с параметрами:
- `key`: ключ связанного тикета
- `comments_limit`: 5 (только последние — достаточно для понимания текущего состояния)
- `fields`: ['summary', 'status', 'assignee', 'createdBy', 'createdAt', 'updatedAt', 'tags']
- `expand`: 'attachments' (метаданные вложений — для полноты картины)
- `get_comments_attachments`: false (экономим контекст)

ВАЖНО: поле `description` намеренно исключено из `fields`. Связанные тикеты могут содержать объёмные описания (например, полный compliance analysis), что перегружает контекст и может привести к сбою генерации. Summary достаточно для понимания сути связанного тикета. Если описание конкретного связанного тикета потребуется — пользователь запросит его отдельно.

**Итог шага:** Для каждого связанного тикета получены: название, статус, ответственный, метаданные вложений. Если какой-то тикет не удалось прочитать (нет доступа) — зафиксировать: «Тикет X: доступ запрещён, данные не получены.»

---

### Шаг 4.1: Упрощённая сводка (для информационного упоминания)

**Текущее состояние:** Определено, что пользователь призван для информации, активное участие не требуется.

**Действие:**
Сформируй краткую сводку по упрощённому шаблону:

```
# Разведка тикета: [KEY] - Информационное упоминание
Дата: YYYY-MM-DD

## Статус участия комплаенс-специалиста
- **Тип упоминания:** Информационное
- **Активное участие:** Не требуется
- **Обоснование:** [Причина - например: "Уже есть активный compliance-специалист", "Нет прямого обращения"]

## Краткий контекст
- **Тематика:** [Основная тема тикета]
- **Текущий статус:** [Статус тикета]
- **Ключевые участники:** [Основные ответственные]

## Рекомендация
Отметить, что призван для информации. Активное участие не требуется.
```

**Итог шага:** Краткая сводка для информационного упоминания готова.

### Шаг 4: Формирование сводки (полная версия)

**Текущее состояние:** Все данные собраны (основной тикет + связанные). Нужно отфильтровать шум и структурировать результат.

**Действие:**
Сформируй сводку по шаблону из секции «Формат результата» ниже.

Правила фильтрации при формировании сводки:

ВКЛЮЧАЙ в сводку:
- Содержательные обсуждения по существу задачи (решения, согласования, возражения, оценки)
- Упоминания конкретных сумм, сроков, контрагентов, юрисдикций
- Ссылки на политики, регламенты, прецеденты
- Указания на risk factors, red flags, concerns
- Решения и их обоснования
- Запросы и ответы по существу

НЕ ВКЛЮЧАЙ в сводку (фильтруй как шум):
- Технические реплики: «файл не открывается», «переназначил», «поменял статус»
- Системные уведомления и автоматические комментарии
- Организационные сообщения: «позвал коллегу», «перенёс встречу», «жду ответа»
- Дублирующие реплики (одно и то же от разных людей)

ВАЖНО: Фильтрация происходит на уровне ВЫВОДА. Ты читаешь ВСЕ комментарии, но в сводку включаешь только содержательные. Не исключай данные до прочтения — ты можешь неправильно оценить релевантность без полного контекста.

**Итог шага:** Готовая сводка. Переход к верификации.

---

### Шаг 5: Верификация сводки

**Текущее состояние:** Сводка сформирована. Нужно проверить полноту и корректность перед выдачей пользователю.

**Действие:**
Проверь по чеклисту:
- [ ] Тип участия определён (Шаг 0.5)?
- [ ] Все поля основного тикета отражены (summary, описание, статус, assignee)?
- [ ] Количество обработанных комментариев указано? Если были обрезаны (>30) — отмечено?
- [ ] Все связанные тикеты из Шага 2 обработаны в Шаге 3?
- [ ] Если какой-то связанный тикет недоступен — это явно указано?
- [ ] Блок «Вложения» содержит ВСЕ вложения из основного тикета (включая из комментариев)?
- [ ] В сводке нет додуманных данных (всё подкреплено содержимым тикетов)?
- [ ] Блок «Рекомендация по следующим шагам» заполнен?

Если какой-то пункт не пройден — исправь до выдачи.

**Итог шага:** Сводка верифицирована. Выдать пользователю.

---

## Формат результата

```
# Разведка тикета: [KEY]
Дата: YYYY-MM-DD
Источник: Яндекс Трекер (MCP)

## Основной тикет
- **Ключ:** [KEY]
- **Название:** [summary]
- **Статус:** [status]
- **Автор:** [createdBy] | **Ответственный:** [assignee]
- **Создан:** [дата] | **Обновлён:** [дата]
- **Очередь:** [queue]
- **Теги:** [tags, если есть]

### Описание задачи
[Описание тикета — полностью или сокращённо, если очень длинное, с пометкой что сокращено]

### Ключевые параметры
[Кастомные поля, которые могут быть релевантны для комплаенс-контекста: суммы, контрагенты, юрисдикции, типы операций и т.д. Если кастомных полей нет — указать «Кастомные поля: не обнаружены»]

### Содержательные обсуждения (из комментариев)
[Хронологический timeline содержательных комментариев. Формат:]
- **[дата] [автор]:** [суть комментария — пересказ своими словами, не copy-paste]
- ...

[Если комментариев > 30: «⚠️ Показаны последние 30 из N. Ранние комментарии могут содержать дополнительный контекст.»]
[Если содержательных комментариев 0: «Содержательных обсуждений в комментариях не обнаружено.»]

## Связанные тикеты

| Тип связи | Ключ | Название | Статус | Ответственный | Примечание |
|-----------|------|----------|--------|---------------|------------|
| parent    | ...  | ...      | ...    | ...           | ...        |
| relates   | ...  | ...      | ...    | ...           | ...        |

[Если связей нет: «Связанных тикетов не обнаружено.»]
[Если какой-то тикет недоступен: «⚠️ [KEY]: доступ запрещён, данные не получены.»]
[Примечание: описания связанных тикетов не загружаются для экономии контекста. Если нужно углубиться в конкретный связанный тикет — укажите его ключ.]

## Вложения (метаданные)

### Основной тикет
| Имя файла | Тип | Размер | Дата загрузки | Автор | Источник |
|-----------|-----|--------|---------------|-------|----------|
| ...       | ... | ...    | ...           | ...   | тикет / комментарий от [дата] |

### Связанные тикеты
| Тикет | Имя файла | Тип | Размер | Дата загрузки |
|-------|-----------|-----|--------|---------------|
| ...   | ...       | ... | ...    | ...           |

[Если вложений нет: «Вложения отсутствуют.»]

**Потенциально релевантные вложения для комплаенс-анализа:**
[Список файлов, которые по названию/типу/контексту могут быть важны для дальнейшей работы. Например: «compliance_report_Q4.pdf — вероятно, отчёт о комплаенс-проверке; agreement_signed.pdf — вероятно, подписанное соглашение». Это рекомендация, не требование — пользователь решает сам.]

## Первичная оценка

### Комплаенс-аспекты
[На основе собранного контекста — какие комплаенс-темы затрагиваются: G&H, due diligence, пожертвования, спонсорство, ABC-оговорки, sanctions и т.д. Если не удаётся определить: «Комплаенс-тематика: требует уточнения у пользователя.»]

### Замеченные risk indicators
[Если в текстах тикетов видны потенциальные red flags — перечислить. Если нет: «Явных red flags на этапе разведки не обнаружено. Полная оценка возможна после анализа вложений.»]

## Рекомендация по следующим шагам
[На основе сложности задачи и собранного контекста:]
- **Для информационного упоминания:** Отметить, что призван для информации, активное участие не требуется
- **Для активного участия:**
  - Какие вложения рекомендуется подать в контекст для дальнейшего анализа
  - Нужно ли углубиться в конкретные связанные тикеты (и какие)
  - Какой workflow может быть применим (если существует подходящий)
  - Если задача комплексная — предложить план дальнейшей работы
```

---

## Stop Conditions

ОСТАНОВИСЬ и спроси пользователя, если:
- Тикет не найден или ключ некорректен
- Нет доступа к основному тикету (permission denied)
- Тикет пустой (нет описания, нет комментариев) — возможно, указан неверный тикет
- Обнаружено > 10 связанных тикетов — уточни, нужно ли обрабатывать все или только определённые типы связей
- Комментариев > 100 — уточни, достаточно ли последних 30 или нужен другой подход
- Контекст тикета явно НЕ связан с комплаенсом (например, чисто технический баг) — уточни задачу
- Обнаружена конфиденциальная информация уровня выше обычного (например, упоминание расследований, юридических споров) — уточни scope

Не продолжай «по инерции» — остановка дешевле ошибки.

---

## Антипаттерны

НЕ делай:
- НЕ вызывай `GetAttachmentContent` — метод отключён, вызов бессмыслен
- НЕ модифицируй тикеты (не создавай, не обновляй, не комментируй)
- НЕ уходи в рекурсию по связям (связи связанных тикетов — вне scope)
- НЕ запрашивай `description` для связанных тикетов в Шаге 3 — это может перегрузить контекст (тикеты типа ANALITIKAKOMPLA содержат полные отчёты в description). Используй только `summary` для понимания сути
- НЕ фильтруй комментарии ДО прочтения — сначала прочитай всё, потом фильтруй при формировании сводки
- НЕ додумывай содержимое вложений по их названию (можно предположить тип документа, но не его содержание)
- НЕ формулируй findings или выводы — это фаза разведки, не анализа. Только факты + первичная оценка
- НЕ запускай другие workflow автоматически по результатам разведки — предложи, но подожди решения пользователя
- НЕ используй `GetIssues` (поиск по фильтрам) в рамках этого workflow — он для других сценариев
- НЕ пропускай создание todo list — при сбое модели (context overflow, API error) прогресс-трекинг позволяет возобновить с нужного шага
- НЕ пропускай Шаг 0.5 — определение типа участия критически важно для оптимизации ресурсов
- НЕ формулируй выводы как финальное заключение. Комплаенс-output = предварительный анализ для review специалистом (Принцип 10).